# macroquest

./: .cvsignore  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  CMakePresets.json  Changes.txt  Hi there.txt  ISXEQ-VS2005.sln  ISXEQ.sln  ISXEQClient.h  MQ2-API.chm  MQ2.natvis  MQ2Plugin.h  MQ2PluginDevelopment.html  MacroQuest2-VS2010.sln  MacroQuest2-VS2012.sln  MacroQuest2.ncb  MacroQuest2.sln  Plugin.Debug.ISXEQ.props  Plugin.Debug.props  Plugin.Release.ISXEQ.props  Plugin.Release.props  README.md  WindowsBuildReadMe.txt  batch-convert.ps1  custom_plugins.json  extra.mak  gen_solution.ps1  global.mak  macroquest2.dsw  makefile  makezip.bat  moveitem.h  moveitem2.h  plugins.cmake  readme.chm  zipit.lst
ISXEQ/: PostBuild.bat  isxGamesCommon.props
src/: Common.cmake  Common.props  Directory.Build.props  LauncherPlugin.props  MQ-Core-Lib.sln  MQ2.natvis  MQCore-Plugins.sln  MQCore.sln  MacroQuest-Core.sln  MacroQuest-Sic.sln  MacroQuest-SicSave.sln  MacroQuest.natvis  MacroQuest.sln  MacroQuest2.sln  Plugin.cmake  Plugin.props  VisualStudioAnalysis.ruleset  commands.json
src/autologin/: AutoLogin.cpp  AutoLogin.h  AutoLogin.proto  autologin.vcxproj  autologin.vcxproj.filters
src/common/: Common.h  ConfigUtils.h  HotKeys.cpp  HotKeys.h  Mailbox.h  MiscUtils.h  NamedPipes.cpp  NamedPipes.h  NamedPipesProtocol.h  OffsetUtils.h  ProtoPipes.h  StringUtils.h  WStringUtils.cpp
src/common/proto/: Shared.pb.cc  Shared.pb.h  Shared.proto
src/dinput/: Entrypoint.cpp  cpp.hint  dinput.h  dinput.vcxproj  dinput.vcxproj.filters  dinput8.def  pch.h
src/eqdata/: actordef.h  animations.h  bodyTypes.h  combines.h  dieties.h  dikeys.h  factionnames.h  itemclasses.h  skills.h  spawnTypes.h  spelleffects.h
src/eqlib/: Allocator.h  AssemblyFunctions.asm  AssemblyFunctions.def  CXStr.cpp  CXStr.h  CXWnd-Members.h  CXWnd.cpp  CXWnd.h  Common.h  Containers.h  DynamicArray.h  EQClasses.cpp  EQClasses.h  EQData.h  EQLib.cpp  EQLib.h  EQUIStructs.h  ExceptionsDisabled.cpp  ForwardDecls.h  Globals.cpp  Globals.h  GraphicsEngine.h  ItemBase-Members.h  Items.cpp  Items.h  LoginFrontend.h  OffsetUtils.h  PcClient.cpp  PcClient.h  PlayerClient.cpp  PlayerClient.h  PlayerZoneClient-Members.h  SidlParams.h  SidlTemplates.cpp  SidlTemplates.h  SoeUtil.h  Spells.h  UI.cpp  UI.h  eqgame.h  (+4 more)
src/hello_imgui/: hello_imgui.vcxproj  hello_imgui.vcxproj.filters  pch.h  vcpkg_mq.txt
src/imgui/: CMakeLists.txt  ImGuiDrawListExtensions.cpp  ImGuiDrawListExtensions.h  ImGuiFileDialog.cpp  ImGuiFileDialog.h  ImGuiMemoryEditor.h  ImGuiTextEditor.cpp  ImGuiTextEditor.h  ImGuiTreePanelWindow.h  ImGuiUtils.cpp  ImGuiUtils.h  dllmain.cpp  framework.h  imgui.vcxproj  imgui.vcxproj.filters  imgui_static.vcxproj  pch.h  vcpkg.json  vcpkg_mq.txt
src/imgui/fonts/: IconsFontAwesome.h  IconsMaterialDesign.h  embedded_fonts.h  font_fontawesome_ttf.cpp  font_fontawesome_ttf.h  font_materialicons_ttf.cpp  font_materialicons_ttf.h  font_roboto_regular_ttf.cpp  font_roboto_regular_ttf.h
src/imgui/imanim/: LICENSE  im_anim.cpp  im_anim.h  im_anim_demo.cpp  im_anim_doc.cpp  im_anim_internal.h  im_anim_usecase.cpp
src/imgui/implot/: implot.cpp  implot.h  implot_demo.cpp
src/loader/: AutoLogin.cpp  AutoLogin.h  AutoLoginImGui.cpp  CMakeLists.txt  Connection.cpp  Crashpad.cpp  Crashpad.h  HotKeyControl.cpp  HotKeyControl.h  ImGui.cpp  ImGui.h  LoaderAutoLogin.cpp  LoaderAutoLogin.h  LoaderAutoLoginImGui.cpp  MacroQuest.cpp  MacroQuest.exe.manifest  MacroQuest.h  MacroQuest.rc  MacroQuest.vcxproj  MacroQuest.vcxproj.filters  Network.cpp  Network.h  Network.proto  PipeServer.cpp  PipeServer.h  PostOffice.cpp  PostOffice.h  PostOfficeImGui.cpp  ProcessList.cpp  ProcessMonitor.cpp  ProcessMonitor.h  RemoteOps.cpp  Utility.cpp  WinToastLib.cpp  WinToastLib.h  portfile.cmake  resource.h  vcpkg.json  vcpkg_mq.txt
src/loader/customini/: CustomClientINI.cpp  CustomClientINI.vcxproj
src/loader/imgui_backend/: imgui_engine.cpp  imgui_engine.h  imgui_impl_win32.cpp
src/login/: AutoLogin.cpp  AutoLogin.h  CMakeLists.txt  Companies.h  Login.cpp  Login.h  Login.proto  login.vcxproj  login.vcxproj.filters  vcpkg.json  vcpkg_mq.txt
src/main/: AssemblyFunctions64.asm  CMakeLists.txt  CrashHandler.cpp  CrashHandler.h  DataTypeList.h  DebugHandler.cpp  DebugHandler.h  GraphicsEngine.cpp  GraphicsEngine.h  GraphicsEngineDX11.cpp  GraphicsEngineDX9.cpp  GraphicsResources.cpp  GraphicsResources.h  ImGuiAlphaMask.cpp  ImGuiAlphaMask.h  ImGuiBackend.cpp  ImGuiBackend.h  ImGuiBackendDX11.cpp  ImGuiBackendDX9.cpp  ImGuiBackendWin32.cpp  ImGuiManager.cpp  ImGuiManager.h  ImGuiOverlay.cpp  ImGuiZepEditor.cpp  ImGuiZepEditor.h  Logging.h  MQ2Anonymize.cpp  MQ2Args.h  MQ2Auth.cpp  MQ2AutoInventory.cpp  MQ2Benchmarks.cpp  MQ2CachedBuffs.cpp  MQ2ChatHook.cpp  MQ2CleanUI.cpp  MQ2CommandAPI.cpp  MQ2Commands.cpp  MQ2Commands.h  MQ2DInput.cpp  MQ2Data.cpp  MQ2DataAPI.cpp  (+129 more)
src/main/api/: Abilities.cpp  Spawns.cpp
src/main/datatypes/: DataTypeList.h  MQ2AchievementType.cpp  MQ2AdvLootItemType.cpp  MQ2AdvLootType.cpp  MQ2AlertListType.cpp  MQ2AlertType.cpp  MQ2AltAbilityType.cpp  MQ2ArgbType.cpp  MQ2ArrayType.cpp  MQ2AugType.cpp  MQ2AuraType.cpp  MQ2BandolierItemType.cpp  MQ2BandolierType.cpp  MQ2BankType.cpp  MQ2BasicTypes.cpp  MQ2BodyType.cpp  MQ2BoolType.cpp  MQ2BuffType.cpp  MQ2CachedBuffType.cpp  MQ2CharSelectListType.cpp  MQ2CharacterType.cpp  MQ2ClassType.cpp  MQ2CorpseType.cpp  MQ2CurrentZoneType.cpp  MQ2DZMemberType.cpp  MQ2DataTypes.cpp  (+64 more)
src/private/: README.txt
src/routing/: CMakeLists.txt  ClientPostOffice.cpp  ClientPostOffice.h  Connection.cpp  NamedPipes.cpp  NamedPipes.h  NamedPipesProtocol.h  Network.cpp  Network.h  Network.proto  PipeMessage.h  PostOffice.cpp  PostOffice.h  ProtoPipes.h  Routing.h  Routing.proto  ServerPostOffice.cpp  ServerPostOffice.h  portfile.cmake  routing.vcxproj  routing.vcxproj.filters  vcpkg.json  vcpkg_mq.txt
src/zep/: ImGuiZepConsole.cpp  ImGuiZepConsole.h  ImGuiZepEditor.cpp  ImGuiZepEditor.h
tools/plugin_template/: MQ2Template.cpp  MQ2Template.vcxproj
(+1285 files in other folders)
