|****************************
*     - EventTest.mac -     *
*****************************
*  Demo for /doevents       *
*                           *
*  Chat and YouSay are      *
*  handled every loop       *
*  JudgesYou and Rude are   *
*  only handled when YouSay *
*  calls /doevents for all  *
****************************|

#turbo
#chat say
#event YouSay "You say, '"
#event JudgesYou " judges you amiabl"
#event Rude " makes a rude gesture"

Sub Main
   /declare ConCheck global
   :Loop
      /doevents Chat
      /doevents YouSay
   /goto :Loop
/return

Sub Event_Chat
   /echo You got a @Param0 from @Param1: @Param2
/return

Sub Event_YouSay
   /if "$arg(3,"@Param0")"!~"hail" /return
   /mqlog @Param0
   /varset ConCheck 0
   /doevents
   /echo You con'd amiable $int(@ConCheck) times since you last hailed.
/return

Sub Event_JudgesYou
   /if "$arg(3,"@Param0")"~~"judges" {
      /echo You con'd amiable to $arg(1,"@Param0") $arg(2,"@Param0")
   } else {
      /echo You con'd amiable to $arg(1,"@Param0")
   }
   /varadd ConCheck 1
/return

Sub Event_Rude
  /echo $arg(1,"@Param0") flipped someone off!
/return
