|***************************************************************************************|
| - YodaFish.mac -                                                                     *|
| - By: Yoda                                                                           *|
| - v1.0                                                                               *|
|                                                                                      *|
| Usage:                                                                               *|
| To Fish and Gate if anything attacks you.                                            *|
| Will Sit and camp out when you run out of bait.                                      *|
| To be used with a Fisherman's Companion.                                             *|
|                                                                                      *|
|***************************************************************************************|

#turbo

#event BrokenPole "You can't fish without a fishing pole, go buy one."
#event NoBait "You can't fish without fishing bait, go buy some."

Sub Main
   /cleanup
   :Fish
      /call CheckPole 
      /doability Fishing
      /delay 65 
      /doevents

      /if "$cursor(name)"=="Tattered Cloth Sandal" /destroy
      /delay 1
      /if "$cursor(name)"=="Rusty Dagger" /destroy
      /delay 1
      /if $cursor()==TRUE /call KeepItem
   /goto :Fish
/return

Sub KeepItem
   /if "$cursor(name)"!="Fish Scales" /call DoLog "Caught $cursor(name)..."
   /autoinventory
/return

Sub CheckPole
   /if "$equip(primary,name)"~~"Fishing Pole" /return
/return

 
Sub DoLog(Text)
   /mqlog @Text
   /echo @Text
/return

Sub Event_BrokenPole
   /endmacro
/return

Sub Event_NoBait
   /call GateMe
/return

