| - Kiola.mac -
|
| Please be near a brew barrel open before you start this macro.
|
#include routines.mac

Sub Main

   /itemtarget Brew Barrel
   /face item
   /click left item

   :MakeKiola
      /sendkey down ctrl

      /finditem "Water Flask"
      /if $find()==FALSE /goto :Done
      /click left enviro 0

      /finditem "Water Flask"
      /if $find()==FALSE /goto :Done
      /click left enviro 1

      /finditem "Short Beer"
      /if $find()==FALSE /goto :Done
      /click left enviro 2

      /finditem "Short Beer"
      /if $find()==FALSE /goto :Done
      /click left enviro 3

      /finditem "Malt"
      /if $find()==FALSE /goto :Done
      /click left enviro 4

      /finditem "Malt"
      /if $find()==FALSE /goto :Done
      /click left enviro 5

      /finditem "Malt"
      /if $find()==FALSE /goto :Done
      /click left enviro 6

      /finditem "Yeast"
      /if $find()==FALSE /goto :Done
      /click left enviro 7

      /finditem "Cask"
      /if $find()==FALSE /goto :Done
      /click left enviro 8

      /sendkey up ctrl
      /click left enviro combine

      | Either Heady Kiola or Bottle comes back, so we always get 1 item
      :WaitCombine
      /if "$cursor()"!="TRUE" /goto :WaitCombine

      :ClickAuto
      /click left auto
      /delay 1
      /if "$cursor()"!="TRUE" /goto :MakeKiola
      /if "$cursor(name)"=="Bottle" /goto :BadBottle
      /goto :ClickAuto

   /goto :MakeKiola

   :BadBottle
      /click left destroy
   /goto :ClickAuto

   :Done
    /sendkey up ctrl
    /click left enviro done
/return

