| - Kiola.mac -
|
| Please be near a brew barrel open before you start this macro.
|
#turbo
#event CombineFail "You lacked the skills to fashion the items together."
#event CombineSuceed "You have fashioned the items together to create something new!"

Sub Main

   /itemtarget Brew Barrel
   /face item
   /click left item
   /delay 25
   /sendkey down ctrl

   :MakeKiola

      /finditem "Water Flask"
      /if $find()==FALSE /goto :Done
      /click left enviro 0

      /finditem "Bottle"
      /if $find()==FALSE /goto :Done
      /click left enviro 1

      /finditem "Packet of Kiola Sap"
      /if $find()==FALSE /goto :Done
      /click left enviro 2

      /finditem "Packet of Kiola Sap"
      /if $find()==FALSE /goto :Done
      /click left enviro 3

      :DoCombine
      /varset v61 0 
      /doevents flush
      /varset t9 30s
      /click left enviro combine 
      :DropKiola
         /doevents
         /if n $t9==0 /goto :DoCombine
      /if n $v61==0 /goto :DropKiola
      /doevents flush
      /varset t9 0
      :WaitCursor
         /delay 0
      /if $cursor()!=TRUE /goto :WaitCursor
      /click left auto
   /goto :MakeKiola

   :Done
    /sendkey up ctrl
    /click left enviro done
/return

Sub Event_CombineFail 
   /varset v61 1
/return 

Sub Event_CombineSuceed 
   /varset v61 1
/return 
