// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MacroQuest Launcher"
            VALUE "CompanyName", "MacroQuest Open Source Project"
            VALUE "FileDescription", "MacroQuest - Application"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "MacroQuest"
            VALUE "LegalCopyright", "Copyright (C) 2002-2021"
            VALUE "OriginalFilename", "MacroQuest.exe"
            VALUE "ProductName", "MacroQuest"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "Publisher", "MacroQuest"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Open Folder"
        BEGIN
            MENUITEM "MacroQuest Root",             ID_FILE_OPENFOLDERMQ2
            MENUITEM "Config",                      ID_FILE_OPENFOLDERCONFIG
            MENUITEM "Macros",                      ID_FILE_OPENFOLDERMACROS
            MENUITEM "Resources",                   ID_FILE_OPENFOLDERRESOURCES
            MENUITEM "Logs",                        ID_FILE_OPENFOLDERLOGS
            MENUITEM "Crash Dumps",                 ID_FILE_OPENFOLDERCRASHDUMPS
        END
        POPUP "&MQ Sites"
        BEGIN
            MENUITEM "GitHub",                      ID_MQSITES_GITHUB
            MENUITEM "Issue Tracker",               ID_MQSITES_ISSUETRACKER
            MENUITEM SEPARATOR
            MENUITEM "&Website",                    ID_MENU_WEBSITE
            MENUITEM "&Forums",                     ID_MENU_FORUMS
            MENUITEM "&Wiki",                       ID_MQSITES_WIKI
        END
        MENUITEM "&Change Log",                 ID_MENU_CHANGELOG
        MENUITEM "&INI File",                   ID_MENU_INI
        MENUITEM SEPARATOR
        MENUITEM "MQ2AutoLogin",                ID_MENU_MQ2AUTOLOGIN
        MENUITEM "AutoLogin is: Enabled",       ID_FILE_MQ2LOGINIS, CHECKED
        POPUP "Profiles"
        BEGIN
            MENUITEM "Create New...",               ID_PROFILES_CREATENEW
            MENUITEM "Launch Clean",                ID_PROFILES_LAUNCH_CLEAN
            MENUITEM "Import/Export...",            ID_PROFILES_IMPORT
            MENUITEM "Open INI File",               ID_OPEN_MQ2AUTOLOGIN_INI
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "MQ2EQBC",                     ID_MENU_EQBCS, INACTIVE
        MENUITEM "Start EQBC Server",           ID_STARTEQBCS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        POPUP "&Advanced"
        BEGIN
            MENUITEM "&Toggle Debug Console",       ID_ADVANCED_TOGGLECONSOLE
            MENUITEM "&Unload All Instances",       ID_UNLOADALLMQ
            MENUITEM "Unload All Instances (&Forced)", ID_FORCEUNLOADOFALLMQ2
            MENUITEM "&Check App Compatiblity",     ID_MENU_CHECKAPPCOMPAT
        END
        MENUITEM "Refresh Injections",          ID_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_EDIT DIALOGEX 0, 0, 216, 200
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "AutoLogin Profile Editor"
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_BUTTON_SAVE_PROFILE,108,180,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_CANCEL,162,180,50,14
    LTEXT           "Profile Set:",IDC_STATIC_PROFILE,6,6,60,10
    EDITTEXT        IDC_EDIT_PROFILE,72,6,138,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "EQ Path:",IDC_STATIC_PATH,6,24,60,10
    EDITTEXT        IDC_EDIT_PATH,72,24,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,186,24,24,12
    LTEXT           "Login:",IDC_STATIC_LOGIN,6,48,60,10
    EDITTEXT        IDC_EDIT_LOGIN,72,48,138,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC_PASS,6,66,60,10
    EDITTEXT        IDC_EDIT_PASS,72,66,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC_SERVER,6,84,60,10
    EDITTEXT        IDC_EDIT_SERVER,72,84,138,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Character Name:",IDC_STATIC_CHAR,6,102,60,10
    EDITTEXT        IDC_EDIT_CHAR,72,102,138,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STATIC_CCLASS,6,120,60,10
    LTEXT           "Level:",IDC_STATIC_CLEVEL,6,138,60,10
    EDITTEXT        IDC_EDIT_CLEVEL,72,138,138,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hotkey:",IDC_STATIC_HOTKEY,6,156,60,10
    EDITTEXT        IDC_EDIT_HOTKEY,72,156,138,12,ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_CCLASS,72,120,138,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROFILE_EXPORT DIALOGEX 0, 0, 210, 111
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "AutoLogin Profile Import/Export"
FONT 10, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ASKPASSEDIT_PATH,6,18,198,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDC_ASKPASSBUTTON_BROWSE,156,90,50,18
    GROUPBOX        "Select Mode:",IDC_GRPBUTTONS,6,42,198,42
    CONTROL         "Import Profiles",IDC_RADIO_IMPORT,"Button",BS_AUTORADIOBUTTON,12,54,174,12
    CONTROL         "Export Profiles",IDC_RADIO_EXPORT,"Button",BS_AUTORADIOBUTTON,12,66,174,12
    LTEXT           "Enter passphrase:",IDC_STATIC,6,6,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROFILE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PROFILE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROFILE_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROFILE_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_EDIT DLGINIT
BEGIN
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4157, 0x0052, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4c43, 0x0052, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4e52, 0x0047, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4853, 0x0044, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x5244, 0x0055, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4e4d, 0x004b, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x5242, 0x0044, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4f52, 0x0047, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4853, 0x004d, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x454e, 0x0043, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4957, 0x005a, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x414d, 0x0047, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4e45, 0x0043, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x5342, 0x0054, 
    IDC_COMBO_CCLASS, 0x403, 4, 0
0x4542, 0x0052, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

