<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup
		Condition="'$(ProtocolBufferBeforeTargets)' == '' and '$(ProtocolBufferAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<ProtocolBufferBeforeTargets>ClCompile</ProtocolBufferBeforeTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ProtocolBufferDependsOn
			Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ProtocolBufferDependsOn)</ProtocolBufferDependsOn>
		<ProtoImportPath Condition="'$(Platform)'=='Win32'">$(MQ2Root)contrib\vcpkg\installed\x86-windows\include</ProtoImportPath>
		<ProtoImportPath Condition="'$(Platform)'=='x64'">$(MQ2Root)contrib\vcpkg\installed\x64-windows\include</ProtoImportPath>
		<ProtocPath Condition="'$(Platform)'=='Win32'">$(MQ2Root)contrib\vcpkg\installed\x86-windows-static\tools\protobuf\protoc.exe</ProtocPath>
		<ProtocPath Condition="'$(Platform)'=='x64'">$(MQ2Root)contrib\vcpkg\installed\x64-windows-static\tools\protobuf\protoc.exe</ProtocPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ProtocolBuffer>
			<CommandLineTemplate>"$(ProtocPath)" --cpp_out="%(RootDir)%(Directory)." --proto_path="%(RootDir)%(Directory)." --proto_path="$(ProtoImportPath)" "%(FullPath)"</CommandLineTemplate>
			<Outputs>$(ProtocPath);$(MSBuildProjectDirectory)\%(RelativeDir)%(Filename).pb.cc;$(MSBuildProjectDirectory)\%(RelativeDir)%(Filename).pb.h</Outputs>
			<ExecutionDescription> proto: %(FullPath)</ExecutionDescription>
			<ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
			<AdditionalDependencies></AdditionalDependencies>
		</ProtocolBuffer>
	</ItemDefinitionGroup>
</Project>
