<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup
		Condition="'$(ProtocolBufferBeforeTargets)' == '' and '$(ProtocolBufferAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<ProtocolBufferBeforeTargets>ClCompile</ProtocolBufferBeforeTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ProtocolBufferDependsOn
			Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ProtocolBufferDependsOn)</ProtocolBufferDependsOn>
		<ProtoImportPath Condition="'$(Platform)'=='Win32'">$(MQ2Root)contrib\vcpkg\installed\x86-windows\include</ProtoImportPath>
		<ProtoImportPath Condition="'$(Platform)'=='x64'">$(MQ2Root)contrib\vcpkg\installed\x64-windows\include</ProtoImportPath>
		<!-- This is the most likely path to exist -->
		<ProtocPath>$(MQ2Root)contrib\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe</ProtocPath>
		<ExistsProtocPath Condition="Exists('$(ProtocPath)')">true</ExistsProtocPath>
		<!-- This only matters if the first path doesn't exist -->
		<ProtocPathx64Static>$(MQ2Root)contrib\vcpkg\installed\x64-windows-static\tools\protobuf\protoc.exe</ProtocPathx64Static>
		<ExistsProtocPathx64Static Condition="!$(ExistsProtocPath) and Exists('$(ProtocPathx64Static)')">true</ExistsProtocPathx64Static>
		<!-- This only matters if neither of the two above paths exist -->
		<ProtocPathx86Static>$(MQ2Root)contrib\vcpkg\installed\x86-windows-static\tools\protobuf\protoc.exe</ProtocPathx86Static>
		<ExistsProtocPathx86Static Condition="!$(ExistsProtocPath) and !$(ExistsProtocPathx64Static)">true</ExistsProtocPathx86Static>
		<!-- Path search -->
		<ProtocPath Condition="!$(ExistsProtocPath) and $(ExistsProtocPathx64Static)">$(ProtocPathx64Static)</ProtocPath>
		<ProtocPath Condition="!$(ExistsProtocPath) and !$(ExistsProtocPathx64Static) and $(ExistsProtocPathx86Static)">$(ProtocPathx86Static)</ProtocPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ProtocolBuffer>
			<CommandLineTemplate>"$(ProtocPath)" --cpp_out="%(RootDir)%(Directory)." --proto_path="%(RootDir)%(Directory)." --proto_path="$(ProtoImportPath)" "%(FullPath)"</CommandLineTemplate>
			<Outputs>$(MSBuildProjectDirectory)\%(RelativeDir)%(Filename).pb.cc;$(MSBuildProjectDirectory)\%(RelativeDir)%(Filename).pb.h</Outputs>
			<AdditionalOutputs>$(ProtocPath)</AdditionalOutputs>
			<ExecutionDescription> proto: %(FullPath)</ExecutionDescription>
			<ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
			<AdditionalDependencies></AdditionalDependencies>
		</ProtocolBuffer>
	</ItemDefinitionGroup>
</Project>
