;**********************************************************************
; for use with the telnet server plugin -- mq2telnet
;**********************************************************************
[Telnet Server]
; port = 0 off, else put the port number here
Port=0
; localonly boolean -- supposedly does a get peer name to compare address
; but you must use the hostname not 127.0.0.1 or localhost when connecting
LocalOnly=0
Welcome=Successful login.  Welcome to my undergroud lair.
LoginPrompt=login: 
PasswordPrompt=password: 

[Users]
;username=password
