<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MQSolutionDirectory>$(MSBuildThisFileDirectory)</MQSolutionDirectory>
    <MQRoot>$(MQSolutionDirectory)..\</MQRoot>
    <MQConfig Condition="$(Configuration.StartsWith('Debug'))">Debug</MQConfig>
    <MQConfig Condition="$(Configuration.StartsWith('Release'))">Release</MQConfig>
    <MQBinaryDirName Condition="'$(MQConfig)'=='Debug'">debug</MQBinaryDirName>
    <MQBinaryDirName Condition="'$(MQConfig)'=='Release'">release</MQBinaryDirName>
    <MQStaticBuild>false</MQStaticBuild>
    <MQStaticBuild Condition="$(Configuration.EndsWith('-Static'))">true</MQStaticBuild>

    <!-- MQ_BUILD_SEPARATE is an environment variable to allow for turning the separate ClientTarget folders on and off -->
    <MQBuildDirectory Condition="'$(MQ_BUILD_SEPARATE)' == '1'">$(MQRoot)build\$(eqlibClientTarget)\</MQBuildDirectory>
    <MQBuildDirectory Condition="'$(MQ_BUILD_SEPARATE)' != '1'">$(MQRoot)build\</MQBuildDirectory>

    <MQLibDir>$(MQBuildDirectory)lib\$(Platform)\$(MQBinaryDirName)\</MQLibDir>

    <!-- Deprecated variables, but kept for backwards compatibility -->
    <MQ2Root>$(MQRoot)</MQ2Root>
    <MQ2BuildDirectory>$(MQBuildDirectory)</MQ2BuildDirectory>
    <MQ2LibDir>$(MQLibDir)</MQ2LibDir>

    <!-- Dependencies for DLLs -->
    <MQ2MainLibs Condition="'$(MQConfig)' == 'Debug'">fmtd.lib;psapi.lib;version.lib;pathcch.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;base.lib;common.lib;client.lib;util.lib;sqlite3.lib</MQ2MainLibs>
    <MQ2MainLibs Condition="'$(MQConfig)' == 'Release'">fmt.lib;psapi.lib;version.lib;pathcch.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;base.lib;common.lib;client.lib;util.lib;sqlite3.lib</MQ2MainLibs>
    <ImGuiLibs Condition="'$(MQConfig)' == 'Debug'">freetyped.lib</ImGuiLibs>
    <ImGuiLibs Condition="'$(MQConfig)' == 'Release'">freetype.lib</ImGuiLibs>

    <MQAmalgamLibs>MQ2Main-static.lib;$(MQ2MainLibs);$(ImGuiLibs)</MQAmalgamLibs>
    <MQAmalgamDefines>MQLIB_STATIC;EQLIB_STATIC;IMGUI_STATIC</MQAmalgamDefines>

    <!-- vcpkg paths -->
    <VCPKG_IncludeStatic Condition="'$(Platform)'=='Win32'">$(MQRoot)contrib\vcpkg\installed\x86-windows-static\include</VCPKG_IncludeStatic>
    <VCPKG_IncludeDynamic Condition="'$(Platform)'=='Win32'">$(MQRoot)contrib\vcpkg\installed\x86-windows\include</VCPKG_IncludeDynamic>
    <VCPKG_IncludeStatic Condition="'$(Platform)'=='x64'">$(MQRoot)contrib\vcpkg\installed\x64-windows-static\include</VCPKG_IncludeStatic>
    <VCPKG_IncludeDynamic Condition="'$(Platform)'=='x64'">$(MQRoot)contrib\vcpkg\installed\x64-windows\include</VCPKG_IncludeDynamic>
    <VCPKG_LibraryDirs Condition="'$(MQConfig)|$(Platform)'=='Debug|Win32'">$(MQRoot)contrib\vcpkg\installed\x86-windows-static\debug\lib;$(MQRoot)contrib\vcpkg\installed\x86-windows-static\debug\lib\manual-link;$(MQRoot)contrib\vcpkg\installed\x86-windows\debug\lib</VCPKG_LibraryDirs>
    <VCPKG_LibraryDirs Condition="'$(MQConfig)|$(Platform)'=='Release|Win32'">$(MQRoot)contrib\vcpkg\installed\x86-windows-static\lib;$(MQRoot)contrib\vcpkg\installed\x86-windows-static\lib\manual-link;$(MQRoot)contrib\vcpkg\installed\x86-windows\lib</VCPKG_LibraryDirs>
    <VCPKG_LibraryDirs Condition="'$(MQConfig)|$(Platform)'=='Debug|x64'">$(MQRoot)contrib\vcpkg\installed\x64-windows-static\debug\lib;$(MQRoot)contrib\vcpkg\installed\x64-windows-static\debug\lib\manual-link;$(MQRoot)contrib\vcpkg\installed\x64-windows\debug\lib</VCPKG_LibraryDirs>
    <VCPKG_LibraryDirs Condition="'$(MQConfig)|$(Platform)'=='Release|x64'">$(MQRoot)contrib\vcpkg\installed\x64-windows-static\lib;$(MQRoot)contrib\vcpkg\installed\x64-windows-static\lib\manual-link;$(MQRoot)contrib\vcpkg\installed\x64-windows\lib</VCPKG_LibraryDirs>

    <!-- 32-bit linker settings -->
    <PlatformLibraryDirectories Condition="'$(Platform)'=='Win32'">$(MQRoot)contrib\detours\lib</PlatformLibraryDirectories>
    <!-- 64-bit linker settings -->
    <PlatformLibraryDirectories Condition="'$(Platform)'=='x64'"></PlatformLibraryDirectories>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>$(MQBuildDirectory)obj\$(Platform)\$(MQBinaryDirName)\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(ConfigurationType)'!='StaticLibrary'">$(MQBuildDirectory)bin\$(MQBinaryDirName)\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(MQLibDir)</OutDir>
    <LinkIncremental Condition="'$(MQConfig)'=='Debug'">true</LinkIncremental>
    <LinkIncremental Condition="'$(MQConfig)'=='Release'">false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!-- Debug only compiler settings props-->
    <ClCompile Condition="'$(MQConfig)'=='Debug'">
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>

    <!-- Release only compiler settings -->
    <ClCompile Condition="'$(MQConfig)'=='Release'">
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>

    <!-- Shared compiler settings -->
    <ClCompile>
      <AdditionalIncludeDirectories>$(MQRoot)include;$(MQRoot)contrib;$(MQRoot)contrib\imgui;$(MQRoot)contrib\imgui\misc\cpp;$(MQRoot)contrib\tinyfsm\include;$(MQRoot)contrib\dxsdk90\include;$(MQRoot)contrib\zep\include;$(MQRoot)src;$(MQRoot)plugins;$(VCPKG_IncludeStatic);$(VCPKG_IncludeDynamic);$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>SOL_SAFE_FUNCTIONS;SOL_SAFE_USERTYPE;GLM_FORCE_CTOR_INIT;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;WIN32_LEAN_AND_MEAN;NOMINMAX;_WINNT_WIN32=0x0601;WINVER=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>

    <!-- Shared linker settings -->
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MQLibDir);$(PlatformLibraryDirectories);$(VCPKG_LibraryDirs);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>

    <!-- Static Build Settings -->
    <ClCompile Condition="'$(MQStaticBuild)' == 'true'">
      <PreprocessorDefinitions>IMGUI_STATIC;MQLIB_STATIC;EQLIB_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="VcpkgMQInstallManifestDependencies" BeforeTargets="PreBuildEvent">
    <Message Text="Checking vcpkg_mq manifest for $(MSBuildProjectName)..." Importance="High" />
    <Exec Condition="'$(Platform)'=='Win32'" Command="if exist %22$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), tools\build_scripts\vcpkg_mq.ps1))\tools\build_scripts\vcpkg_mq.ps1%22 powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File %22$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), tools\build_scripts\vcpkg_mq.ps1))\tools\build_scripts\vcpkg_mq.ps1%22 -ProjectName %22$(MSBuildProjectName)%22 -ProjectDirectory %22$(MSBuildProjectDirectory)%22 -MQRoot %22$(MQRoot.TrimEnd('\'))%22 -Platform %22x86%22 -Toolchain %22$(PlatformToolset)%22" StandardOutputImportance="High" />
    <Exec Condition="'$(Platform)'=='x64'" Command="if exist %22$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), tools\build_scripts\vcpkg_mq.ps1))\tools\build_scripts\vcpkg_mq.ps1%22 powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File %22$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), tools\build_scripts\vcpkg_mq.ps1))\tools\build_scripts\vcpkg_mq.ps1%22 -ProjectName %22$(MSBuildProjectName)%22 -ProjectDirectory %22$(MSBuildProjectDirectory)%22 -MQRoot %22$(MQRoot.TrimEnd('\'))%22 -Platform %22x64%22 -Toolchain %22$(PlatformToolset)%22" StandardOutputImportance="High" />
  </Target>

  <PropertyGroup>
    <ProtocolBufferDependsOn>VcpkgMQInstallManifestDependencies;$(ProtocolBufferDependsOn)</ProtocolBufferDependsOn>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project=".\private\Common-private.props" Condition="exists('.\private\Common-private.props')" />
    <Import Project=".\eqlib\eqlib.props" Condition="exists('.\eqlib\eqlib.props')" />
  </ImportGroup>

  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(MQRoot)tools\build_scripts\protoc\protobuf.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(MQRoot)tools\build_scripts\protoc\protobuf.props" />
  </ImportGroup>
</Project>