<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), src\Common.props))\src\Common.props" Condition=" '$(MSBuildProjectExtension)' == '.csproj' And '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), src\Common.props))' != '' " />
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <BaseIntermediateOutputPath>$(MQBuildDirectory)obj\$(Platform)\$(MQBinaryDirName)\$(ProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
