<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="eqlib::CXStr">
		<DisplayString Condition="m_data == 0 || (*m_data).length == 0">empty</DisplayString>
		<DisplayString Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 0">{(char*)(*m_data).utf8,s8}</DisplayString>
		<DisplayString Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 1">{(wchar_t*)(*m_data).unicode,su}</DisplayString>
		<StringView Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 0">(char*)(*m_data).utf8,s8</StringView>
		<StringView Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 1">(wchar_t*)(*m_data).unicode,su</StringView>
		<Expand>
			<Item Condition="m_data != 0" Name="[size]" ExcludeView="simple">(*m_data).length</Item>
			<Item Condition="m_data != 0" Name="[capacity]" ExcludeView="simple">(*m_data).alloc</Item>
			<Item Condition="m_data != 0" Name="[encoding]" ExcludeView="simple">(*m_data).encoding</Item>
			<Item Condition="m_data != 0" Name="[refCount]" ExcludeView="simple">*(int*)&amp;(*m_data).refCount</Item>
			<ArrayItems Condition="m_data != 0" >
				<Size>(*m_data).length</Size>
				<ValuePointer Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 0">(char*)(*m_data).utf8</ValuePointer>
				<ValuePointer Condition="m_data != 0 &amp;&amp; (*m_data).encoding == 1">(wchar_t*)(*m_data).unicode</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="eqlib::CStrRep">
		<DisplayString Condition="length == 0">empty</DisplayString>
		<DisplayString Condition="encoding == 0">{(char*)utf8,s8}</DisplayString>
		<DisplayString Condition="encoding == 1">{(wchar_t*)unicode,su}</DisplayString>
		<StringView Condition="encoding == 0">(char*)utf8,s8</StringView>
		<StringView Condition="encoding == 1">(wchar_t*)unicode,su</StringView>
		<Expand>
			<Item Name="[size]" Condition="(*(int*)&amp;refCount) != 0" ExcludeView="simple">length</Item>
			<Item Name="[capacity]" ExcludeView="simple">alloc</Item>
			<Item Name="[encoding]" Condition="(*(int*)&amp;refCount) != 0" ExcludeView="simple">encoding</Item>
			<Item Name="[refCount]" ExcludeView="simple">*(int*)&amp;refCount</Item>
			<ArrayItems Condition="(*(int*)&amp;refCount) != 0">
				<Size>length</Size>
				<ValuePointer Condition="encoding == 0">(char*)utf8</ValuePointer>
				<ValuePointer Condition="encoding == 1">(wchar_t*)unicode</ValuePointer>
			</ArrayItems>
			<Item Name="[next]" Condition="(*(int*)&amp;refCount) == 0">next </Item>
		</Expand>
	</Type>

	<Type Name="eqlib::CXWnd">
	</Type>

	<Type Name="eqlib::ArrayClass&lt;*&gt;">
		<DisplayString>{{Size={m_length} Capacity={m_alloc}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_length</Size>
				<ValuePointer>m_array</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="eqlib::CTextureAnimation">
		<DisplayString>Texture Name={Name} Cell={CurCell}</DisplayString>
	</Type>

	<Type Name="eqlib::HashTable&lt;*&gt;">
		<DisplayString>{{Size={EntryCount}}}</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="100">
				<Variable Name="iBucket" InitialValue="-1" />
				<Variable Name="pBucket" InitialValue="Table == nullptr ? nullptr : *Table" />
				<Variable Name="iBucketIncrement" InitialValue="-1" />

				<Size>EntryCount</Size>
				<Exec>pBucket = nullptr</Exec>
				<Loop>
					<If Condition="pBucket == nullptr">
						<Exec>iBucket = iBucket + 1</Exec>
						<Exec>iBucketIncrement = __findnonnull(Table + iBucket, EntryCount - iBucket)</Exec>
						<Break Condition="iBucketIncrement == -1" />
						<Exec>iBucket += iBucketIncrement</Exec>
						<Exec>pBucket = Table[iBucket]</Exec>
					</If>
					<Item>*($T1*)(pBucket)</Item>
					<Exec>pBucket = nullptr</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<Type Name="eqlib::VePointer&lt;*&gt;">
		<DisplayString Condition="m_pObject == 0">empty</DisplayString>
		<DisplayString Condition="m_pObject != 0">VePointer {*m_pObject}</DisplayString>
		<Expand>
			<Item Condition="m_pObject != 0" Name="[ptr]">m_pObject</Item>
		</Expand>
	</Type>

	<Type Name="eqlib::VeArray&lt;*&gt;">
		<DisplayString>{{Size={m_size} Capacity={m_capacity}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
